{
  "name": "palakbday",
  "version": "1.0.0",
  "description": "Palak's bday gift",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alokgahlot/palak-bday.git"
  },
  "keywords": [
    "palak"
  ],
  "author": "Alok Gahlot",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alokgahlot/palak-bday/issues"
  },
  "homepage": "https://github.com/alokgahlot/palak-bday#readme"
}
